# jenkins-team-plugin

./: LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/teams/: Team.java  TeamJobProperty.java  TeamUserProperty.java  TeamView.java  Teams.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/teams/TeamJobProperty/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/teams/TeamUserProperty/: config.jelly  summary.jelly
src/main/resources/org/jenkinsci/plugins/teams/TeamView/: configure-entries.jelly  newViewDetail.jelly
src/main/resources/org/jenkinsci/plugins/teams/Teams/: config.jelly  global.jelly
